# new aliases here for Robosub
#alias sim_gate='rostopic pub /depth std_msgs/Int16 "data: 13"&'
test_func() {
    mv "$1" "$1.bak"
    cp "$2" "$1"
}

#pub_depth() {
#    rostopic pub /depth std_msgs/Int16 "data: $1"
#    rostopic 
#}

alias test_gate='gate_1 & gate_2 & gate_3'

alias gate_1='rostopic pub -1 /gate_enable std_msgs/Bool "data: true"'
alias gate_2='rostopic pub -1 /depth_control/state std_msgs/Int16 "data: 18"'
alias gate_3='rostopic pub -1 /yaw_control/state std_msgs/Float64 "data: 1.57"'

gate_upto() {
    result=0

    result=$(("$1" >= 1))
    if(($result))
    then
        gate_1
    fi
    echo $result

    result=$(("$1" >= 2))
    if(($result))
    then
        gate_2
    fi

    result=$(("$1" >= 3))
    if(($result))
    then
        gate_3
    fi
}
